<!DOCTYPE html>
<html lang="Pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title link rel="shortcut icon" href="./src/img/logo_pura.ico" type="image/x-icon">Advogada
    </title>

    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/reset1.css" />
</head>

<body>
  <header class="header">
  <div class="menu"> 
    <div class="logo_menu"> 
    <img src="./src/img/Capa do face_adobe_express.svg" alt="Logo da Greiciane Advogada"/>
   </div>
  <nav class="navegacaobar">
       <ul class="menu">
        <li>
            <a href="#contato">Contato</a>
        </li>
         <li>
            <a href="#Direitos"></a>
         </li>
       </ul>


  </nav> 
 </div>
 </header>
</body>

</html>